請用 SIC/XE 的指令集寫一組合語言程式，在 Device ‘F2’ 中印出如下的 9x9 乘法表，請滿足以下要求：(請於 3/20 23:55 前繳交）

1.    寫出印一個數字（Register A 的值）的副程式 50 分

2.    以雙迴圈的方式來列印，滿分最高 90 分

3.    你的輸出結果需要對齊，對齊 100 分

Using SIC/XE assembly language to write a program which generates the following 9x9 multiplication table on device F2. Your program has to satisfy the following criteria: （Please upload your program before  23:55, 20 Mar.）

1.    Use subroutine to print a number in register A. (up to 50 points)

2.    Print the 9x9 multiplication table with double loop. (up to 90 points)

3.    The printed output needs to be aligned. (up to 100 points)

 

    1   2   3   4   5   6   7   8   9

1   1   2   3   4   5   6   7   8   9

2   2   4   6   8  10  12  14  16  18

3   3   6   9  12  15  18  21  24  27

4   4   8  12  16  20  24  28  32  36

5   5  10  15  20  25  30  35  40  45

6   6  12  18  24  30  36  42  48  54

7   7  14  21  28  35  42  49  56  63

8   8  16  24  32  40  48  56  64  72

9   9  18  27  36  45  54  63  72  81